{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch)",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-MD5",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "cn.edu.cqu.cht.function.MD5",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Copy<sy1_FileManager>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "cht.Copy",
            "args": "",
            "projectName": "sy1_FileManager"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-CreateFile<sy1_FileManager>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "cht.CreateFile",
            "args": "",
            "projectName": "sy1_FileManager"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-DeleteFolder<sy1_FileManager>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "cht.DeleteFolder",
            "args": "",
            "projectName": "sy1_FileManager"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Encryption<sy1_FileManager>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "cht.Encryption",
            "args": "",
            "projectName": "sy1_FileManager"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Path<sy1_FileManager>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "cht.Path",
            "args": "",
            "projectName": "sy1_FileManager"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-TsetFrame<sy1_FileManager>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "cht.TsetFrame",
            "args": "",
            "projectName": "sy1_FileManager"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-ZipUtil<sy1_FileManager>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "cht.ZipUtil",
            "args": "",
            "projectName": "sy1_FileManager"
        },
        {
            "type": "java",
            "name": "Debug (Attach)",
            "request": "attach",
            "hostName": "localhost",
            "port": "<debug port of remote debuggee>"
        }
    ]
}